云堆站群软件使用协议

版权所有 (c) 2015-2025, 云堆站群工作室保留所有权力。

为了使您正确并合法的使用本软件，请您在使用前务必阅读清楚下面的协议条款。
本协议适用于云堆站群软件任何版本，云堆站群开发团队拥有对本授权协议的最终解释权和修改权。

一、协议许可的权利

  1、您可以在协议规定的约束和限制范围内修改模板风格以适应您的网站要求。 
  2、您拥有使用本软件构建的网站全部内容所有权，并独立承担与这些内容的相关法律义务。 
  3、获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持内容，自购买时刻起，在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。

二、协议规定的约束和限制
 
  如果您有以下行为包括但不限于，您的授权将被终止，所被许可的权利将被收回，并承担相应的经济损失和法律责任。
  1、未经云堆站群工作室许可，对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。  
  2、未经云堆站群工作室许可，对云堆站群软件整体或任何部分进行破解、反编译后重新分发。 
  3、侵害他人名誉权、隐私权、商业秘密、商标权、专利权等合法权益。
  4、从事不法交易行为，如贩卖枪支、毒品、禁药、黄色淫秽物品、云堆站群工作室认为不得使用本服务进行交易的物品等。
  5、提供赌博资讯或以任何方式引诱他人参与非法博弈。
  6、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。
  7、其它云堆站群工作室有正当理由认为不适当之行为。

三、有限担保和免责声明

  1、本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。 
  2、用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺对免费用户提供任何形式的使用担保，也不承担任何因使用本软件而产生问题的相关责任。
  3、云堆站群软件损坏包括程序的使用(或无法再使用)中所有一般化、特殊化、偶然性的或必然性的损坏(包括但不限于数据的丢失，自己或第三方所维护数据的不正确修改，和其它程序协作过程中程序的崩溃等)，云堆站群工作室不承担任何责任。
  4、任何通过使用云堆站群软件构建的网站，其法律责任完全由用户自己承担，云堆站群工作室对其合法性概不负责，亦不承担任何法律责任。

    电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装云堆站群软件，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。