<?php
    /******************************************************************************************************************/
    /* 云堆站群简体中文语言包
    /* @Copyright  Powered By 885u.com (c) 2015-2025 All Rights Reserved
    /* @License    http://lic.885u.com
    /* @Author     Think
    /* @Email      think@885u.com
    /******************************************************************************************************************/

    return
    [
        /// common
        'zh-cn' => '简体中文',
        
        'l_yes' => '是',
        'l_no' => '否',
        
        'l_on' => '开启',
        'l_off' => '关闭',
        
        'l_save' => '保存',
        'l_ok' => '确定',
        'l_cancel' => '取消',
        'l_finish' => '完成',
        
        'l_add' => '添加',
        'l_edit' => '编辑',
        'l_delete' => '删除',
        
        'l_prev_step' => '上一步',
        'l_next_step' => '下一步',
        
        'l_copy' => '复制',
        'l_paste' => '粘贴',
        
        'l_select' => '选择',
        'l_selected' => '已选',
        
        'l_hour' => '时',
        'l_minute' => '分',
        'l_second' => '秒',
        
        'l_no_content' => '暂无内容',
        
        /// install
        'l_choose_language' => '语言选择：',
        'l_accept' => '接 受',
        
        'l_logo_alt' => '云堆站群',
        'l_logo_image' => 'logo_cn.png',
        'l_install_wizard' => '安装向导',
        'l_install_title'  => '云堆站群安装向导',
        'l_check_entironment' => '环境检测',
        'l_os' => '操作系统',
        'l_unlimited' => '不限制',
        'l_php_version' => 'PHP版本',
        'l_php_version_error' => 'PHP版本过低',
        'l_upload' => '附件上传',
        'l_unknown' => '未知',
        'l_uninstall' => '未安装',
        'l_not_exist' => '不存在',
        'l_dir_not_exist' => '目录不存在',
        'l_file_unwritable' => '文件不可写',
        'l_function_not_exist' => '程序依赖的函数没有开启',
        'l_gd' => 'GD库',
        'l_gd_error' => '没有安装GD库',
        'l_disk_size' => '磁盘空间',
        'l_require' => '所需状态',
        'l_lowest' => '最低要求',
        'l_current' => '当前状态',
        'l_check_dir_file' => '目录、文件权限检查',
        'l_readable' => '可读',
        'l_unreadable' => '不可读',
        'l_writable' => '可写',
        'l_unwritable' => '不可写',
        'l_check_function' => '程序依赖的函数',
        'l_os_require' => '系统要求',
        'l_check_result' => '检查结果',
        'l_recheck' => '重新检测',
        'l_create_data' => '创建数据',
        'l_install_finish' => '安装完成',
        'l_check_error' => '环境检测没有通过，请调整环境后重试！',
        'l_support_collection' => '服务器支持采集',
        'l_unsupport_collection' => '服务器不支持采集',

        'l_db_info' => '数据库信息',
        'l_db_server' => '数据库服务器',
        'l_db_server_tip' => '数据库服务器地址，一般为127.0.0.1',
        'l_db_port' => '数据库端口',
        'l_db_name' => '数据库名',
        'l_db_prefix' => '数据库表前缀',
        'l_db_prefix_tip' => '建议使用默认，同一数据库安装多个云堆站群时需修改',
        'l_db_username' => '数据库用户名',
        'l_db_password' => '数据库密码',

        'l_initiator_info' => '创始人信息',
        'l_login_domain' => '管理域名',
        'l_login_address' => '后台地址',
        'l_back_language' => '后台语言',
        'l_login_name' => '登录账号',
        'l_login_password' => '登录密码',
        'l_email' => '邮箱地址',
        'l_email_tip' => '必须与在云堆站群官网注册时使用的邮箱地址一致',
        'l_license_key' => '注册码',
        'l_license_key_tip' => '点击免费获取',
        'l_create_data' => '创建数据',
        
        'l_database_connect_failed' => '数据库连接失败！请核实填写的数据库信息是否正确',
        'l_create_config_failed' => '创建/data/config.php文件失败！可能是data目录没有写入权限',
        'l_install_log_info' => '检查数据配置|连接数据库|创建数据库|创建数据表|初始化数据|注册创始人账号|断开数据库|创建配置文件|清理安装残留文件|安装',

        'l_installing' => '正在安装...',
        'l_install_success' => '安装成功',
        'l_install_success_info' => '恭喜您！已成功安装云堆站群系统。您现在可以',
        'l_install_error' => '安装错误',
        'l_view_home_page' => '访问网站首页',
        'l_login_site' => '登录网站后台',
        'l_view_both' => '前后台都看看',
        
        /// admin
        'l_cms_name' => '云堆站群',
        
        'l_admin_home' => '后台首页',
        'l_new_site' => '新建网站',
        'l_single_manage' => '单站管理',
        'l_batch_manage' => '批量管理',
        'l_global_setting' => '全局设置',
        'l_logout' => '注销登录',
        
        'l_run_log' => '执行日志',
        'l_article_setting' => '文章管理',
        'l_category_setting' => '栏目管理',
        'l_adPosition_setting' => '广告位管理',
        'l_ad_setting' => '广告管理',
        'l_friendlink_setting' => '友情链接',
        'l_search_optimize' => 'SEO 优化',
        'l_fake_setting' => '伪原创',
        'l_switch_template' => '更换模板',
        'l_collect_setting' => '采集设置',
        'l_watermark_setting' => '水印设置',
        'l_site_setting' => '站点设置',
        'l_keywords_setting' => '关键词管理',
        'l_global_setting' => '全局设置',
        'l_base_setting' => '基本设置',
        'l_user_setting' => '用户设置',
        'l_other_setting' => '其它设置',
        'l_linkwheel_setting' => '链轮管理',
        
        'l_refresh_list' => '刷新列表',
        'l_update_sort_complete' => '更新排序完成',
        'l_add_success' => '添加成功',
        'l_add_failed' => '添加失败',
        'l_delete_success' => '删除成功',
        'l_delete_failed' => '删除失败',
        'l_trash_success' => '清空成功',
        'l_trash_failed' => '清空失败',
        'l_refresh_success' => '清理完成',
        'l_refresh_failed' => '静态缓存没有开启，不用清理',
        'l_edit_success' => '修改成功',
        'l_edit_failed' => '修改失败',
        'l_create_time' => '创建时间',
        'l_update_time' => '更新时间',
        
        'l_dont_select_item' => '您没选中任何项',
        'l_item_cant_delete' => '此项不能删除',
        'l_item_cant_empty' => '此项不能为空',
        'l_is_delete' => '确认要删除吗',
        'l_is_trash' => '确认要清空吗',
        'l_is_refresh_cache' => '确认要更新吗',
        'l_is_start_collect' => '确认要开始采集吗',
        'l_is_pause_collect' => '确认要暂停采集吗',
        'l_is_stop_collect' => '确认要停止采集吗',
        
        'l_collect_init' => '采集初始化中，请稍后...',
        'l_start_success' => '启动成功',
        'l_pause_success' => '暂停成功',
        'l_stop_success' => '停止成功',
        'l_all_states' => '所有状态',
        'l_collecting' => '采集中',
        'l_start' => '开始',
        'l_end' => '结束',
        'l_pause' => '暂停',
        'l_stop' => '停止',
        'l_waiting' => '等待中',
        'l_finished' => '已完成',
        
        'l_black_url' => 'URL 黑名单',
        'l_black_word' => '敏感词列表',
        
        'l_site_id' => '站点 ID',
        'l_site_name' => '站点名称',
        'l_site_domain' => '站点域名',
        'l_site_title' => '网站标题',
        'l_site_keywords' => '网站关键词',
        'l_site_description' => '网站描述',
        
        'l_sort_site' => '站点排序',
        'l_view_site' => '浏览站点',
        'l_site_template' => '站点模板',
        'l_site_fore_language' => '前台语言',

        'l_create_sitemap' => '生成站点地图(sitemap)',
        'l_create_sitemap_complete' => '站点地图创建完成',
        
        'l_compress' => '压缩',
        'l_uncompress' => '不压缩',
        
        'l_build_site' => '新建网站',
        'l_build_site_oneKey' => '一键建站',
        'l_build_site_diy' => '手工建站',
        
        'l_site_group' => '站点分组',
        'l_manage_group' => '分组管理',
        
        'l_database_manage' => '数据库',
        'l_backup_restore' => '备份、还原',
        
        'l_article_title' => '文章标题',
        'l_keyword_name' => '关键词名称',
        
        'l_username' => '用户名',
        
        /// ad
        'l_sort_ad_position' => '广告位排序',
        'l_add_ad_position' => '增加广告位',
        'l_delete_ad_position' => '删除广告位',
        'l_ad_position_name' => '广告位名称',
        'l_ad_position_tag' => '广告位标识',
        'l_ad_count' => '拥有广告数',
        'l_turn_ad' => '轮换广告',
        'l_hide_ad_position' => '隐藏广告位',
        'l_edit_ad_position' => '编辑广告位',
        
        'l_sort_ad' => '广告排序',
        'l_add_ad' => '增加广告',
        'l_delete_ad' => '删除广告',
        'l_no_ad_position_select' => '没有广告位可以选择',
        'l_ad_name' => '广告名称',
        'l_at_ad_position' => '所在广告位',
        'l_start_time' => '开始时间',
        'l_end_time' => '结束时间',
        'l_end_time_tip' => '(留空表示永远不过期)',
        'l_hide_ad' => '隐藏广告',
        'l_forever' => '永久',
        'l_edit_ad' => '编辑广告',
        'l_select_ad_position' => '选择所在广告位',
        'l_ad_code' => '广告代码',
        
        /// article
        'l_sort_article' => '文章排序',
        'l_add_article' => '增加文章',
        'l_delete_article' => '删除文章',
        'l_select_category' => '选择所属栏目',
        'l_search_article_placeholder' => '请输入文章标题关键词',
        'l_search_article' => '搜索文章',
        'l_belong_to_column' => '所属栏目',
        'l_article_real_views' => '实际浏览',
        'l_article_post_time' => '发布时间',
        'l_article_update_time' => '更新时间',
        'l_disable_article' => '禁用文章',
        'l_disable_article_title' => '主要用于有版权争议的文章，勾选后，不再显示',
        'l_image' => '图',
        'l_text' => '文',
        'l_view_article' => '浏览文章',
        'l_edit_article' => '编辑文章',
        'l_article_keywords' => '文章关键词',
        'l_article_description' => '文章描述',
        'l_article_fake_views' => '伪造浏览',
        'l_article_fake_views_tip' => '(范围:0-999 之间，不宜过大，否则看起来很假)',
        'l_article_summary' => '内容摘要',
        
        /// build
        'l_progress' => '进度',
        'l_basic_setting' => '基本设置',
        'l_set_main_word' => '设置主关键词',
        'l_site_domain_tip' => '(直接写域名，不用加http://)',
        'l_site_name_or_domain_exists' => '网站名称或域名已存在',

        'l_select_template' => '选择模板',
        'l_not_create_column' => '没有创建分类',
        'l_next_group' => '换一组',
        'l_article_title_prefix' => '在文章标题开头添加',
        'l_article_title_middle' => '在文章标题中间添加',
        'l_article_title_suffix' => '在文章标题结尾添加',
        'l_article_title_replace' => '文章标题替换表达式',
        'l_content_replace' => '内容替换表达式',
        'l_content_random_mixed' => '在内容中随机混入字串',
        'l_setseo_placeholder' => '没有特殊需求，不用填写',
        
        'l_get_related_words' => '获取相关词',
        'l_select_group' => '选择分组',
        'l_main_word' => '主关键词',
        'l_create_column' => '创建栏目',
        
        /// category
        'l_add_category' => '增加栏目',
        'l_sort_category' => '栏目排序',
        'l_sort_category_tip' => '(范围:1-99，值越大越靠前)',
        'l_delete_category' => '删除栏目',
        'l_trash_category' => '清空栏目',
        'l_refresh_cache' => '更新缓存',
        'l_collect_category' => '栏目采集',
        
        'l_category_id' => '栏目 ID',
        'l_category_name' => '栏目名称',
        'l_category_keyword_require' => '采集关键词数/天',
        'l_category_keyword_require_tip' => '(范围:1-100，建议为 5，不宜过大)',
        'l_category_article_require' => '采集文章数/天',
        'l_category_article_require_tip' => '(范围:1-100，建议为 20，不宜过大)',
        'l_category_keywords_total' => '已采集关键词总数',
        'l_category_article_total' => '已采集文章总数',
        'l_category_image_total' => '已采集图片总数',
        
        'l_view_category' => '浏览栏目',
        'l_edit_category' => '编辑栏目',
        'l_edit_keywords' => '编辑关键词',
        'l_collect_type' => '采集方式',
        'l_keywords_type' => '关键词采集',
        'l_direct_type' => '定向采集',
        'l_rss_type' => 'RSS 采集',
        
        'l_add_direct_url' => '增加定向采集',
        'l_edit_direct_url' => '编辑定向采集',
        'l_delete_direct_url' => '删除定向采集',
        'l_test_collect' => '采集测试',

        'l_add_url' => '增加网址',
        'l_delete_url' => '删除网址',
        'l_search_directUrl_placeholder' => '输入要查找的项目名',
        'l_item_name' => '项目名',
        'l_site_url' => '网站网址',
        'l_disable_collect' => '禁用采集',
        'l_collect_manage' => '采集管理',
        'l_disable_directUrl_tip' => '禁用后，该定向网址不参与采集文章',
        
        'l_batch_build_list_pages' => '批量生成列表页',
        'l_batch_build_list_pages_tip' => '如：http://xxx.com/news_(*).html,页码使用(*)做为通配符。',
        'l_page_number_from' => '页码从',
        'l_to' => '到',
        'l_step' => '每次增加',
        
        'l_manual_add_list_page' => '手工增加列表页',
        'l_manual_add_list_page_placeholder' => '无法批量生成列表页的网址，可以在这里手工添加，每行一条。不需要，不用填写。',
        'l_content_page_link_area' => '内容页链接区域',
        
        'l_content_page_rule_filter' => '内容页规则筛选',
        'l_url_contain' => '网址中必须包含',
        'l_url_except' => '网址中不得包含',
        
        'l_title_rule' => '标题规则',
        'l_content_rule' => '内容规则',
        'l_content_paging_area_rule' => '内容分页区域',
        'l_test' => '测试',
        
        'l_add_rss' => '增加 RSS',
        'l_delete_rss' => '删除 RSS',
        'l_edit_rss' => '编辑 RSS',
        'l_rss_url' => 'RSS 地址',
        
        'l_search_rss_placeholder' => '输入要查找的项目名',
        'l_disable_rss_tip' => '禁用后，该 RSS 不参与采集文章',

        'l_category_keywords' => '栏目关键词',
        'l_category_description' => '栏目描述',
        
        'l_add_keywords' => '增加关键词',
        'l_add_keywords_tip1' => '格式：关键词名称',
        'l_add_keywords_tip2' => '|链接地址|每天采集文章数|禁用关键词（0-不禁用 1-禁用）|禁用链接（0-不禁用 1-禁用）',
        'l_delete_keywords' => '删除关键词',
        'l_collect_keywords' => '采集关键词',
        'l_search_keywords_placeholder' => '请输入要查找的关键词',
        'l_keywords' => '关键词',
        'l_keywords_url' => '关键词在文章中的链接地址',
        'l_disable_category' => '禁用关键词',
        'l_disable_category_tip' => '禁用后，该关键词不参与采集文章',

        'l_keyword_link' => '链接地址',
        'l_collect_conflict' => '该站点正在采集中，请等待采集完成再进行其它操作，<br/>或停止正在运行的采集任务，然后再执行该操作！',
        'l_keyword_exist' => '关键词已存在',
        'l_collected_keywords' => '采集出的相关词',
        
        /// collect
        'l_download_remote_image' => '下载远程图片',
        'l_download_to_local' => '下载到本地',
        'l_filtered_image' => '过滤图片',
        'l_collect_keywords' => '采集目标页 keywords',
        'l_collect_keywords_tip' => '(选 "否" 则自动从正文提取标题关键词做为 keywords)',
        'l_collect_description' => '采集目标页 description',
        'l_collect_description_tip' => '(选 "否" 则自动从正文提取前部分内容作为 description)',
        'l_collect_page' => '采集目标页的分页',
        'l_collect_page_tip' => '(启用后，会减缓采集进程的速度)',
        'l_collect_min_words' => '文章最少字数',
        'l_collect_min_words_tip' => '(范围：1-999 之间，默认为 200，文章字数少于设置值的不采集)',
        'l_collect_summary_words' => '自动摘要字数',
        'l_collect_summary_words_tip' => '(范围：0-300 之间，默认为 100，摘要的字数要小于文章内容的字数)',
        'l_collect_article_views' => '文章初始浏览次数',
        'l_collect_article_views_tip' => '(范围：-1-999 之间，默认为 -1，取 100-300 之间的随机数。不宜过大，否则看起来很假)',
        'l_collect_keyword_require' => '采集关键词数/天',
        'l_collect_keyword_require_tip' => '(范围：0-100 之间，默认为 5，已是最佳设置，如无特殊需求，不用设置)',
        'l_collect_article_require' => '采集文章数/词/天',
        'l_collect_article_require_tip' => '(范围：0-100 之间，默认为 10，已是最佳设置，如无特殊需求，不用设置)',
        'l_collect_column_require' => '采集文章数/栏目/天',
        'l_collect_column_require_tip' => '(范围：0-100 之间，默认为 20，已是最佳设置，如无特殊需求，不用设置)',
        'l_collect_thread' => '同时采集站点数',
        'l_collect_thread_tip' => '(范围：1-5 之间，默认为 5，同一时间有多少个站点正在运行采集任务)',
        'l_collect_cron' => '启动采集时间段',
        'l_collect_cron_tip' => '(利用服务器闲暇时间段带宽采集，可以加快采集速度)',
        'l_collect_mark' => '注:默认开启以下功能:<br/>1.自动纠错，自动排版，自动分页，自动去重复，Html 标签智能过滤<br/>2.自动去重复:采集过的 URL 不会重复采集，同样标题的文章不会采集入库',
        'l_collect_hour' => '点',
        'l_collect_word' => '字',
        'l_collect_times' => '次',
        'l_collect_keyword_unit' => '个',
        'l_collect_article_unit' => '篇',
        
        'l_delete_site' => '删除站点',
        'l_trash_site' => '清空文章',
        'l_start_collect' => '开始采集',
        'l_pause_collect' => '暂停采集',
        'l_stop_collect' => '停止采集',
        'l_manage_site' => '管理站点',
        
        'l_collect_state' => '采集状态',
        'l_collect_percent' => '完成进度',
        'l_collect_used_time' => '已经用时',
        'l_collect_remain_time' => '剩余时间',
        'l_collect_keepup' => '挂机采集',
        
        'l_is_create_sitemap' => '确认要生成站点地图(sitemap)吗？',
        'l_collect_suspended' => '采集任务已经暂停',
        'l_collect_stoped' => '采集任务已经停止',
        'l_collect_not_running' => '采集任务没有运行',
        
        /// database
        'l_backup' => '备份',
        'l_restore' => '还原',
        'l_backup_path_error' => '备份目录不存在或不可写，请检查后重试',
        'l_backup_init_error' => '初始化失败，备份文件创建失败',
        'l_backup_success' => '备份完成',
        'l_restore_success' => '还原完成',
        'l_restore_failed' => '还原出错',
        'l_backup_file_delete_failed' => '备份文件删除失败，请检查权限',
        'l_backup_file_delete_success' => '备份文件删除成功',
        'l_backup_name' => '备份名称',
        'l_compress' => '压缩',
        'l_data_size' => '数据大小',
        'l_backup_time' => '备份时间',
        'l_operate' => '操作',
        'l_is_restore' => '确认要还原吗',
        
        /// fake
        'l_fake_percent' => '伪原创比例',
        'l_fake_percent_tip' => '(范围：0-100 之间，默认为 80，设置为 0，关闭伪原创功能)',
        'l_fake_auto_title' => '标题自动截取',
        'l_fake_auto_title_tip' => '(从正文内截取一段内容做为文章标题，影响文章可读性，利于收录)',
        'l_fake_auto_paragraph' => '段落随机重排',
        'l_fake_auto_paragraph_tip' => '(随机排列文章段落，属于高级伪原创，影响文章可读性，利于收录)',
        'l_fake_auto_sentence' => '语句随机重排',
        'l_fake_auto_sentence_tip' => '(随机排列文章句子，属于高级伪原创，影响文章可读性，利于收录)',
        'l_fake_manual_article' => '手工新增文章伪原创',
        'l_fake_manual_article_tip' => '(手工添加的文章也做伪原创处理)',
        'l_fake_replace_title' => '标题同义词替换',
        'l_fake_replace_title_tip' => '(对文章标题进行同义词替换)',
        'l_fake_replace_content' => '内容同义词替换',
        'l_fake_replace_content_tip' => '(对文章内容进行同义词替换)',
        'l_synonym_word' => '同义词替换库',
        'l_fake_title_prefix' => '在标题开头添加',
        'l_fake_title_middle' => '在标题中间添加',
        'l_fake_title_suffix' => '在标题结尾添加',
        'l_fake_title_replace' => '标题替换表达式',
        'l_fake_content_replace' => '内容替换表达式',
        'l_fake_content_random_mixed' => '在内容中随机混入字串',
        'l_fake_textarea_placeholder' => '没有特殊需求，不用填写',
        
        /// friendlink
        'l_sort_friendlink' => '友链排序',
        'l_add_friendlink' => '增加友链',
        'l_delete_friendlink' => '删除友链',
        'l_disable_friendlink' => '禁用友链',
        'l_manage_friendlink' => '友链管理',
        'l_edit_friendlink' => '编辑友链',
        
        /// group
        'l_sort_site_group' => '分组排序',
        'l_add_site_group' => '增加分组',
        'l_delete_site_group' => '删除分组',
        'l_group_name' => '分组名称',
        'l_site_total' => '站点总数',
        'l_collapse_group' => '折叠分组',
        'l_edit_site_group' => '编辑分组',
        'l_delete_group_error' => '该分组下站点数不为 0，请先将站点转移到其它分组下再删除该分组',
        
        /// index
        'l_welcome' => '欢迎信息',
        'l_official_news' => '官方新闻',
        'l_soft_info' => '软件信息',
        'l_soft_version' => '程序版本',
        'l_login_info' => '登录信息',
        'l_last_login_ip' => '上次登录IP',
        'l_last_login_time' => '上次登录时间',
        'l_advertise' => '推广中心',
        'l_ad_description' => '推广说明',
        'l_simple_form' => '简单形式',
        'l_picture_form' => '图片形式',
        'l_content_form' => '内容形式',
        'l_copy_complete' => '复制完成！',
        'l_ad_link' => '推广链接',
        'l_ad_method' => '推广方法',
        'l_ad_performance' => '推广业绩',
        'l_today_new_users' => '今日新用户数',
        'l_total_new_users' => '总计新用户数',
        'l_today_get_points' => '今日获得点数',
        'l_total_get_points' => '总计获得点数',
        'l_license' => '用户协议',
        'l_online_help' => '在线帮助',
        'l_official_site' => '官方网站',
        'l_official_sns' => '社区交流',
        'l_help_document' => '帮助文档',
        'l_feedback' => '异常反馈',
        'l_is_logout' => '确认要注销吗',
        
        /// linkwheel
        'l_edit_linkwheel' => '编辑链轮',
        'l_join_linkwheel' => '加入链轮',
        'l_add_urls' => '增加链接',
        'l_add_urls_tip' => '格式:关键词|链接地址',
        'l_delete_urls' => '删除链接',
        'l_search_urls_placeholder' => '请输入标题或链接',
        'l_linkwheel_url' => '链接地址',
        'l_disable_linkwheel' => '禁用链接',
        'l_edit_urls' => '编辑链接',
        
        /// log
        'l_max_tasks_error' => '任务数达到最大值，转入等待队列',
        'l_add_collection_queue' => '已加入到采集队列',
        'l_submit_keyword' => '正在提交的词',
        'l_collect_article_total' => '采集文章总数',
        'l_collect_image_total' => '采集图片总数',
        'l_keyword_links' => '关键词链接数',
        'l_fake_articles' => '伪原创文章数',
        'l_collect_task_complete' => '采集任务完成',
        'l_collect_task_pause' => '采集任务暂停中',
        'l_collect_task_stop' => '采集任务停止中',
        'l_no_collect_task' => '没有采集任务',
        'l_building_log' => '日志生成中，请稍后...',
        
        /// login
        'l_login_title' => '云堆站群管理系统',
        'l_password' => '密&emsp;码',
        'l_authcode' => '验证码',
        'l_login_submit' => '登录',
        'l_login_reset' => '重置',
        'l_username_or_password_error' => '用户名或密码错误！',
        
        /// other
        'l_synonym_word_list' => '同义词列表',
        'l_black_word_list' => '敏感词列表',
        'l_black_url_list' => 'URL 黑名单',
        
        /// seo
        'l_seo_404_redirect' => '404错误跳转',
        'l_seo_404_error_page' => '404错误页',
        'l_seo_random_content_page' => '随机内容页',
        'l_seo_sitemap_tip' => '(PathInfo 模式不用开启此项，提交站点地图时，URL 写首页地址即可)',
        'l_seo_auto_inlink' => '关键词自动加链接',
        'l_seo_auto_inlink_tip' => '(采集回来的文章内包含关键词将自动添加链接)',
        'l_site_join_linkwheel' => '自动加入分组链轮',
        'l_site_join_linkwheel_tip' => '(文章内容中自动加入其它站点的标题链接)',
        
        /// setting
        'l_edit_success_reboot' => '修改成功，请重新登录后台',
        'l_site_logo_preview' => '站点 logo 预览',
        'l_site_logo_upload' => '上传新的 logo 图片',
        'l_manage_domain' => '管理域名',
        'l_site_domain_tip' => '(慎重，保存后系统会自动注销，需要使用新的管理域名登录)',
        'l_login_address' => '后台地址',
        'l_login_address_tip' => '(慎重，保存后系统会自动注销，需要使用新的后台地址登录)',
        'l_login_timeout' => '登录超时',
        'l_login_timeout_min' => '分钟',
        'l_login_timeout_tip' => '(范围：1-60 之间，默认为 15，在设置时间内管理员无任何操作，系统将自动注销)',
        'l_manage_task' => '任务管理',
        'l_manage_task_tip' => '(慎重，备份、还原数据库或迁移站群时才会用到此项，停止任务会同时停止采集进程和守护进程)',
        'l_url_model' => 'URL 模式',
        'l_normal_mode' => '普通模式',
        'l_pathinfo_mode' => 'PathInfo 模式',
        'l_param_separator' => '参数分隔符',
        'l_param_separator_tip' => '(各参数之间的分割符号，仅在 PathInfo 模式下起作用)',
        'l_site_html_suffix' => '伪静态后缀名',
        'l_site_html_suffix_tip' => '(URL 伪静态后缀名设置，仅在 PathInfo 模式下起作用)',
        'l_belong_to_group' => '所属分组',
        'l_cache_html' => '静态缓存',
        'l_cache_html_tip' => '(制作或调试前台模板的时候，需要关闭此项)',
        'l_strip_html' => '压缩 Html',
        'l_strip_html_tip' => '(制作或调试前台模板的时候，选择不压缩)',
        'l_browser_cache' => '浏览器缓存',
        'l_browser_cache_tip' => '(制作或调试前台模板的时候，需要关闭此项)',
        'l_site_open_link_new_window' => '所有链接均在新窗口中打开',
        'l_site_open_link_new_window_tip' => '(加长用户在网页上的停留时间，利于广告的收益，但影响用户的体验)',
        'l_stats_code' => '统计代码',
        
        /// template
        'l_change_template_failed' => '模板更换失败',
        
        /// user
        'l_entered_passwords_differ' => '两次输入的密码不一致',
        'l_original_password_error' => '原密码错误，修改失败',
        'l_personal_information' => '个人信息',
        'l_original_password' => '原密码',
        'l_new_password' => '新密码',
        'l_confirm_password' => '确认密码',
        'l_show_license_key' => '显示注册码',
        'l_hide_license_key' => '隐藏注册码',
        
        /// watermark
        'l_watermark_on' => '开启水印',
        'l_watermark_type' => '水印类型',
        'l_watermark_word' => '文字',
        'l_watermark_image' => '图片',
        'l_watermark_text' => '水印内容',
        'l_watermark_text_font_size' => '字体大小',
        'l_watermark_text_font_color' => '水印颜色',
        'l_online_palette' => '在线调色板',
        'l_watermark_text_font_offset' => '文字相对偏移(范围：-100 到 100，用于遮盖图片中其它水印字样)',
        'l_watermark_text_font_angle' => '文字倾斜角度(范围： 0 到 360，用于遮盖图片中其它水印字样)',
        'l_watermark_preview' => '水印图片预览(如果不存在，则使用文字水印)',
        'l_watermark_upload' => '上传新的水印图片',
        'l_watermark_image_width' => '水印图片限宽(0 为不限)',
        'l_watermark_image_height' => '水印图片限高(0 为不限)',
        'l_watermark_diaphaneity' => '水印透明度(范围：0-100，值越小越透明)',
        'l_watermark_position' => '水印位置',
        
        'l_top_left' => '顶部居左',
        'l_top_center' => '顶部居中',
        'l_top_right' => '顶部居右',
        
        'l_left_center' => '左边居中',
        'l_middle_center' => '图片中心',
        'l_right_center' => '右边居中',
        
        'l_bottom_left' => '底部居左',
        'l_bottom_center' => '底部居中',
        'l_bottom_right' => '底部居右',
        
        'l_get_original_data_failed' => ' 错误: 抓取原始数据失败！',
        'l_article_url_in_the_black_list' => ' 错误: 文章的 URL 地址在黑名单内! 来源:',
        'l_article_existed' => ' 错误: 文章已存在，忽略该内容! 来源:',
        'l_cant_get_article_content' => ' 错误: 无法采集文章内容! 来源:',
        'l_exist_sensitive_words' => ' 错误: 文章中存在敏感词! 来源:',
        'l_cant_match_article_title' => ' 错误: 无法匹配文章标题! 来源:',
        'l_get_empty_article_title' => ' 异常: 文章标题提取后为空! 来源:',
        'l_cant_match_page_content' => ' 错误: 无法匹配当前分页中的内容! 来源:',
        'l_get_empty_article_content' => ' 异常: 提取文章内容为空! 来源:',
        'l_get_article_success' => ' 标题: %s。来源:',
        'l_download_article_images' => ' 附件: 下载文章中的图片。来源:',
    ];
